# BulkyBook

./: BulkyBook.sln
BulkuBook.DataAccess/: BulkuBook.DataAccess.csproj
BulkuBook.DataAccess/Data/: ApplicationDbContext.cs
BulkuBook.DataAccess/IRepository/: ICatagoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkuBook.DataAccess/Migrations/: 20210616062346_CatagoryAndIdentityAdded.Designer.cs  20210622104113_CoverTypePush.cs  (+19 more)
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.Model/: BulkyBook.Model.csproj
BulkyBook/Areas/Admin/Controllers/: CatagoryController.cs  CompanyController.cs  CoverTypeController.cs  HomeController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Catagory/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Home/: Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBack.cshtml  _EditAndBack.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: Catagory.js  Company.js  Product.js  User.js  covertype.js
Utility/: SD.cs
(+13 files in other folders)
